{
  "name": "smarts",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron ./src/app.js",
    "build-trap": "node ./src/trap/builder.js"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.0",
    "inquirer": "^3.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "electron": "^1.7.9"
  }
}
